# microsoftservicecloud-config

./: .project  pom.xml
microsoftservicecloud-api/: .project
microsoftservicecloud-api/src/main/java/com/djtu/springcloud/entities/: Dept.java
microsoftservicecloud-api/src/main/java/com/djtu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microsoftservicecloud-consumer-dept-8001/: .project
microsoftservicecloud-consumer-dept-8001/src/main/java/com/djtu/myrule/: MyselfRule.java
microsoftservicecloud-consumer-dept-8001/src/main/java/com/djtu/springcloud/: DeptConsumer80_App.java
microsoftservicecloud-consumer-dept-8001/src/main/java/com/djtu/springcloud/cfgbeans/: ConfigBean.java
microsoftservicecloud-consumer-dept-8001/src/main/java/com/djtu/springcloud/controller/: DeptController_Consumer.java
microsoftservicecloud-consumer-dept-8001/src/main/resources/: application.yml
microsoftservicecloud-consumer-dept-feign/: .project
microsoftservicecloud-consumer-dept-feign/src/main/java/com/djtu/springcloud/: DeptConsumer80Feign_App.java
microsoftservicecloud-consumer-dept-feign/src/main/java/com/djtu/springcloud/controller/: DeptController_Consumer.java
microsoftservicecloud-eureka-7001/: .project  pom.xml
microsoftservicecloud-eureka-7001/src/main/java/com/djtu/springcloud/: EurekaServer7001_App.java
microsoftservicecloud-eureka-7001/src/main/resources/: application.yml
microsoftservicecloud-eureka-7002/: .project  pom.xml
microsoftservicecloud-eureka-7002/src/main/java/com/djtu/springcloud/: EurekaServer7002_App.java
microsoftservicecloud-eureka-7003/: .project
microsoftservicecloud-eureka-7003/src/main/java/com/djtu/springcloud/: EurekaServer7003_App.java
microsoftservicecloud-provider-dept-8001/: .project  pom.xml
microsoftservicecloud-provider-dept-8001/src/main/java/com/djtu/springcloud/: DeptProvider8001_App.java
microsoftservicecloud-provider-dept-8001/src/main/resources/: application.yml
microsoftservicecloud-provider-dept-8002/: .project  pom.xml
microsoftservicecloud-provider-dept-8002/src/main/java/com/djtu/springcloud/: DeptProvider8002_App.java
microsoftservicecloud-provider-dept-8002/src/main/resources/: application.yml
microsoftservicecloud-provider-dept-8003/: .project
microsoftservicecloud-provider-dept-8003/src/main/java/com/djtu/springcloud/: DeptProvider8003_App.java
microsoftservicecloud-provider-dept-8003/src/main/java/com/djtu/springcloud/controller/: DeptController.java
microsoftservicecloud-provider-dept-8003/src/main/resources/: application.yml
microsoftservicecloud-provider-dept-hystrix-8001/: .project
microsoftservicecloud-provider-dept-hystrix-8001/src/main/java/com/djtu/springcloud/: DeptProvider8001_Hystrix_App.java
microsoftservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microsoftservicecloud-zuul-gateway-9527/: .project  pom.xml
microsoftservicecloud-zuul-gateway-9527/src/main/java/com/djtu/sprigcloud/: Zuul_9527_StartSpringCloudApp.java
microsoftservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+4 files in other folders)
